ESPINOSA_MARINA/ESPINOSA_MARINA/MainWindow.xaml

<Window x:Class="ESPINOSA_MARINA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MENU PRINCIPAL" Height="279.506" Width="525" ResizeMode="NoResize">

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Name="prop" Header="Propinas" Click="prop2_Click">
            </MenuItem>
            <MenuItem Name="matriz" Header="MatrizClaves"  Click="matriz2_Click">
            </MenuItem>
            <MenuItem Name="selec" Header="Seleccióname" Click="selec2_Click">
            </MenuItem>

        </ContextMenu>
    </Window.ContextMenu>
    
    <Grid>
        
        <StackPanel>
            <Menu Height="30" VerticalAlignment="Top">
                <MenuItem Name="prop2" Header="Propinas" Click="prop2_Click"/>
                <MenuItem Name="matriz2" Header="MatrizClaves" Click="matriz2_Click"/>
                <MenuItem Name="selec2" Header="Seleccióname" Click="selec2_Click"/>

            </Menu>
            <ToolBar Height="30" VerticalAlignment="Top">
                <Button Name="btnProp"  Click="prop2_Click">Propinas</Button>
                <Button Name="btnMatriz" Click="matriz2_Click">MatrizClaves</Button>
                <Button Name="btnSelec" Click="selec2_Click">Seleccióname</Button>
            </ToolBar>
        </StackPanel>
        
        <StatusBar Name="statusbar" Height="20" VerticalAlignment="Bottom"></StatusBar> <!-- Nombre ejercicio ejecutando -->
        
    </Grid>
</Window>
