ESPINOSA_MARINA/ESPINOSA_MARINA/matrizClaves.xaml

<Window x:Class="ESPINOSA_MARINA.matrizClaves"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Matriz de coordenadas" Height="300" Width="480" KeyDown="Window_KeyDown">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="20" FontWeight="Bold" Margin="10" TextAlignment="Center" Text="Matriz de coordenadas"></TextBlock>
            
            <Grid Name="grd_coordenadas" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <TextBox IsReadOnly="True" BorderBrush="Black" Background="AliceBlue" TextAlignment="Center" Text="1" Grid.Row="0" Grid.Column="1"/>
                <TextBox IsReadOnly="True" BorderBrush="Black"  Background="AliceBlue" TextAlignment="Center" Text="2" Grid.Row="0" Grid.Column="2"/>
                <TextBox IsReadOnly="True" BorderBrush="Black"  Background="AliceBlue" TextAlignment="Center" Text="3" Grid.Row="0" Grid.Column="3"/>
                <TextBox IsReadOnly="True" BorderBrush="Black"  Background="AliceBlue" TextAlignment="Center" Text="3" Grid.Row="0" Grid.Column="3"/>
                <TextBox IsReadOnly="True" BorderBrush="Black"  Background="AliceBlue" TextAlignment="Center" Text="4" Grid.Row="0" Grid.Column="4"/>

                <TextBox IsReadOnly="True" BorderBrush="Black"  Background="AliceBlue" TextAlignment="Center" Text="5" Grid.Row="0" Grid.Column="5"/>
                <TextBox IsReadOnly="True" BorderBrush="Black"  Background="AliceBlue" TextAlignment="Center" Text="6" Grid.Row="0" Grid.Column="6"/>
                <TextBox IsReadOnly="True" BorderBrush="Black"  Background="AliceBlue" TextAlignment="Center" Text="7" Grid.Row="0" Grid.Column="7"/>
                <TextBox IsReadOnly="True" BorderBrush="Black"  Background="AliceBlue" TextAlignment="Center" Text="8" Grid.Row="0" Grid.Column="8"/>

                <TextBox IsReadOnly="True" BorderBrush="Black"  Background="AliceBlue" TextAlignment="Center" Text="A" Grid.Row="1" Grid.Column="0"/>
                <TextBox IsReadOnly="True" BorderBrush="Black"  Background="AliceBlue" TextAlignment="Center" Text="B" Grid.Row="2" Grid.Column="0"/>
                <TextBox IsReadOnly="True" BorderBrush="Black"  Background="AliceBlue" TextAlignment="Center" Text="C" Grid.Row="3" Grid.Column="0"/>
                <TextBox IsReadOnly="True" BorderBrush="Black"  Background="AliceBlue" TextAlignment="Center" Text="D" Grid.Row="4" Grid.Column="0"/>
                <TextBox IsReadOnly="True" BorderBrush="Black"  Background="AliceBlue" TextAlignment="Center" Text="E" Grid.Row="5" Grid.Column="0"/>
                <TextBox IsReadOnly="True" BorderBrush="Black"  Background="AliceBlue" TextAlignment="Center" Text="F" Grid.Row="6" Grid.Column="0"/>
                <TextBox IsReadOnly="True" BorderBrush="Black"  Background="AliceBlue" TextAlignment="Center" Text="G" Grid.Row="7" Grid.Column="0"/>
                <TextBox IsReadOnly="True" BorderBrush="Black"  Background="AliceBlue" TextAlignment="Center" Text="H" Grid.Row="8" Grid.Column="0"/>


            </Grid>
        </StackPanel>
    </Grid>
</Window>
