ESPINOSA_MARINA/ESPINOSA_MARINA/Propinas.xaml

<Window x:Class="ESPINOSA_MARINA.Propinas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculador de propinas" Height="300" Width="433.569" MaxHeight="400" MaxWidth="600"
        MinHeight="300" MinWidth="433.569"
        >
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Blue"/>
        </Style>

    </Window.Resources>

    <Grid>
        <StackPanel>
            <TextBlock Margin="20" FontSize="17" FontWeight="Bold" Text="Por si viajas...">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF132DA2" Offset="0"/>
                        <GradientStop Color="#FF83EEF3" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background></TextBlock>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="130" Text="Importe de la factura: " HorizontalAlignment="Left" Margin="20,0,0,0"></TextBlock>
                <TextBox Text="0" ToolTip="Importe de la factura. Usa coma para los decimales" Name="tbx_ImporteFactura" TextAlignment="Right" Width="100" LostFocus="tbx_ImporteFactura_LostFocus" PreviewTextInput="tbx_ImporteFactura_PreviewTextInput"></TextBox>
                <TextBlock Margin="2">€</TextBlock>
            </StackPanel>

            <Grid>
                <Rectangle Fill="#FFCB1010" Margin="63,30,71,30" Height="80" RadiusX="15" RadiusY="15"/>

                <TextBlock FontSize="15" Text="Satisfacción del servicio: " Margin="76,34,91,84"></TextBlock>
                <RadioButton Checked="rbt_muybueno_Checked" IsChecked="True" Name="rbt_bueno" Margin="76,56,236,68">Bueno (10%)</RadioButton>
                <RadioButton Name="rbt_muybueno" Margin="76,72,236,52" Content="Muy Bueno (15%)" Checked="rbt_muybueno_Checked"/>
                <RadioButton Checked="rbt_muybueno_Checked" Name="rbtExcelente" Margin="76,88,236,36" Content="Excelente (20%)"/>
            </Grid>


            <StackPanel Orientation="Horizontal">
                <TextBlock Width="130"  FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Margin="20,0,0,0" Text="Importe de la propina:"></TextBlock>
                <TextBlock Name="tbl_ImportePropina" TextAlignment="Right"  Width="60"></TextBlock>
                <TextBlock>€</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="13" FontWeight="Bold" FontStyle="Italic" Width="142" HorizontalAlignment="Left" Margin="20,0,0,0" Text="Importe Total a pagar:"></TextBlock>
                <TextBlock TextAlignment="Right" Name="tbl_ImporteTotal" Width="47"></TextBlock>
                <TextBlock>€</TextBlock>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
