ESPINOSA_MARINA/ESPINOSA_MARINA/Seleccioname.xaml

<Window x:Class="ESPINOSA_MARINA.Seleccioname"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Seleccioname" Height="300" Width="332.608" Background="Black">
    <Grid>
        <ListBox SelectionMode="Multiple" Name="lblOrigen" HorizontalAlignment="Left" Height="171" Margin="27,34,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox Name="lblDestino" HorizontalAlignment="Left" Height="171" Margin="195,34,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock Foreground="White" Text="Origen" HorizontalAlignment="Left" Margin="27,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="100"/>
        <TextBlock Foreground="White" Text="Destino" HorizontalAlignment="Left" Margin="195,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="100"/>
        <Button Background="Black" Foreground="White" Name="btnCopiar" Content="Copiar" HorizontalAlignment="Left" Margin="27,237,0,0" VerticalAlignment="Top" Width="61" Click="btnCopiar_Click"/>
        <Button Background="Black" Foreground="White" Name="btnMover" Content="Mover" HorizontalAlignment="Left" Margin="123,238,0,0" VerticalAlignment="Top" Width="61" Click="btnMover_Click"/>
        <Button Background="Black" Foreground="White" Name="btnReiniciar" Content="Reiniciar" HorizontalAlignment="Left" Margin="220,238,0,0" VerticalAlignment="Top" Width="75" Click="btnReiniciar_Click"/>

    </Grid>
</Window>
